<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-black">
    <nav class="bg-black">
      <div class="nav__content">
        <div class="logo" style="font-weight: bold">
          <a href="#" style="color: #565bf1; font-size: 1.5rem">Banashree</a>
        </div>

        <div class="checkbox">
          <i class="fa-solid fa-bars"></i>
        </div>

        <ul>
          <li><a href="#homepage">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="./Banashree's Resume (1).pdf">Resume</a></li>
          <li><a href="/project.html">Project</a></li>
          <li><a href="/contact.html">Contact</a></li>
         
        </ul>
      </div>
    </nav>
<div class="pro-outer md:h-screen xl:h-auto ">
<h1  class="text-white text-3xl font-semibold text-center mt-7">MY PROJECTS</h1>
<hr class="w-[180px] mx-auto" >
 <div class="myproject my-8 px-4">
    <div class="w-[250px]   rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
        <img src="/projects/chariter.png" class="h-[100%]">
      </div>

      <div class="p-content my-2 p-2 text-md ">
        <h1>Chariter Template</h1>
        <p><a href="https://bana-09.github.io/chariter-template/">🔗visit</a></p>
      </div>
    </div>

    <div class="w-[250px]  rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="/projects/agecal.png" class="h-[100%]">
      </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Age Calculator</h1>
        <p><a href="">🔗visit</a></p>
      </div>
    </div>

    <div class="w-[250px] rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="/projects/amazon.png" class="h-[100%]">
    </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Amazon Template</h1>
        <p><a href="https://bana-09.github.io/Amazon-clone/">🔗visit</a></p>
      </div>
    </div>

    <div class="w-[250px] rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="/projects/rock.png" class="h-[100%]">
    </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Rock Paper Scissors</h1>
        <p><a href="">🔗visit</a></p>
      </div>
    </div>

    <div class="w-[250px] rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="projects/music.png" class="h-[100%]">
    </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Music website</h1>
        <p><a href="">🔗visit</a></p>
      </div>
    </div>

    <div class="w-[250px] rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="projects/tic.png" class="h-[100%]">
    </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Tic-Tac-Toe</h1>
        <p><a href="">🔗visit</a></p>
      </div>
    </div>
    <div class="w-[250px] rounded-lg overflow-hidden project">
      <div class="w-[250px] h-[125px] overflow-hidden">
      <img src="projects/drop.png" class="h-[100%]">
    </div>
      <div class="p-content my-2 p-2 text-md ">
        <h1>Drag and Drop</h1>
        <p><a href="">🔗visit</a></p>
      </div>
    </div>
</div>
</div>

<footer>
  <h3 class="pb-10 text-2xl">Banashree Das</h3>
 
  <div class="footer-social">
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-discord"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
     
  </div>
  
  <p>&copy; 2024 Banashee Das. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
  </body>
</html>
